<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height ,width,borders and background</title>
    <style>
        #firstPara{
            background-color: red;
            height:100px;
            width:455 px;
            border-width:4px ;
            border-color:green;
            border-style:solid;
            border-radius:11px;
        }

        #secondPara{
            background-color: aquamarine;
            height:100px;
            width:455 px;
            border-top:2px solid rgba(32, 132, 238, 0.953);
            border-right: 2px solid rgb(18, 10, 133);
            border-bottom: 2px solid rgba(9, 144, 27, 0.774);
            border-left: 2px solid rgb(156, 42, 13);
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 24px;
        }
        #thirdPara
        {
            height:2500px;
            width:1000px;
            background-image:url(https://upload.wikimedia.org/wikipedia/commons/7/7d/Xolo_Mariduena_Photo_Op_GalaxyCon_Minneapolis_2019.jpg) ;
            border:2px solid red;
            background-repeat: no-repeat; 
            background-position: center center;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is a paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondPara">This is my second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdPara">This is my third paragraph</p>
</body>
</html>