<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width:170px;
            height:170px;
            border :2px solid black;
        }
        #box1{
            position:relative;
            top:20px;
            /* z-index  will work only for position: relative, absolute, fixed or sticky; */
            z-index: -35;
            background-color: blue;}
        #box2{
            /*visibility: hidden; will hide the element but show its empty space*/
            /*display:none;will hide the element as well as the space occupied*/
            position:relative;
            top:17px;
            z-index: -165;
            background-color: red;}
        #box3{background-color: yellow;}
        #box4{background-color: green;}
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>