<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TRANSFORM PROPERTY</title>
</head>
<style>
    *{
        margin:0px;
        padding:0px;
    }
    .box
    {
        height:400px;
        width:400px;
        border:2px solid cyan;
        background-color: blueviolet;
        display:flex;
        justify-content: center;
        align-items: center;
        /* transform:rotate(45deg); */
       transition: all 2s ease-in-out;
    }
    .container
    {
        height:80vh;
        background-color: blue;
        display:flex;
        justify-content: center;
        align-items: center;
        
    }
    .box:hover
    {
        /* transform:rotate(45deg); */
        /* transform:skew(40deg); */
        /* transform:scale(10); */
         /* transform: translateX(123px); */
            /* transform: translateY(123px); */
            transform: translate(123px, 123px);

    }


</style>

<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>